<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
  <file>images/editredo.png</file>
  <file>images/editundo.png</file>
  <file>images/editcopy.png</file>
  <file>images/editcut.png</file>
  <file>images/editpaste.png</file>
  <file>images/editfind.png</file>
  <file>images/editbalance.png</file>
  <file>images/editprefs.png</file>
  <file>images/filenew.png</file>
  <file>images/filenewlua.png</file>
  <file>images/fileopen.png</file>
  <file>images/fileprint.png</file>
  <file>images/filesave.png</file>
  <file>images/filequit.png</file>
  <file>images/helpindex.png</file>
  <file>images/playerpause.png</file>
  <file>images/playerplay.png</file>
  <file>images/playerstop.png</file>
  <file>images/playerload.png</file>
  <file>images/playerrestart.png</file>
  <file>images/home.png</file>
  <file>images/left.png</file>
  <file>images/right.png</file>
  <file>images/up.png</file>
  <file>images/down.png</file>
  <file>images/history.png</file>
  <file>images/refresh.png</file>
  <file>images/stop.png</file>
  <file>images/clear.png</file>
  <file>images/trash.png</file>
  <file>images/web.png</file>
 </qresource>
 </RCC>
