======  QtUiLoader Package Reference Manual ======
{{anchor:qtuiloader.dok}}

Package ''qtuiloader'' provides 
functions for dynamically creating widgets
from the user interface files created by program
[[http://doc.trolltech.com/4.4/designer-manual.html|Qt Designer]].
This is achieved by providing bindings for the Qt class
[[http://doc.trolltech.com/4.4/quiloader.html|QUiLoader]].



Directory ''${''_TorchInstallDir=}/share/lua/5.1/qtuiloader=
contains a small demonstration of this package.
Use program
[[http://doc.trolltech.com/4.4/designer-manual.html|Qt Designer]]
to examine file ''test.ui''.  
Then load file ''test.lua'' into the
[[..:qt:index#qlua|qlua]] program.

<file>
  $ cd /usr/local/share/lua/5.1/qtuiloader
  $ /usr/local/bin/qlua
  Lua 5.1  Copyright (C) 1994-2008 Lua.org, PUC-Rio
  > dofile('test.lua')
</file>


=====  Functions =====
{{anchor:qtuiloader.functions}}

Package ''qtuiloader'' provides a few convenience functions. 
Function [[#qtuiloaderloader|qtuiloader.loader]] returns a 
preallocated instance of class [[#quiloader|qt.QUiLoader]]. 
Function [[#qtuiloaderload|qtuiloader.load]] uses 
this preallocated loader to construct a widget using a
[[http://doc.trolltech.com/4.4/designer-manual.html|Qt Designer]]
user interface description.


====  qtuiloader.availableWidgets() ====
{{anchor:qtuiloaderavailablewidgets}}
{{anchor:qtuiloader.availablewidgets}}

Expression ''qtuiloader.availableWidgets()'' returns a 
[[..:qtcore:index#qstringlist|qt.QStringList]]
containing the names of the supported widget classes.


====  qtuiloader.createWidget(classname,[parent,[objectname]]) ====
{{anchor:qtuiloader.createWidget}}

Creates a [[..:qtgui:index#qwidget|widget]] of class ''classname''.
Argument ''classname'' can be any of the strings returned
by [[#qtuiloaderavailablewidgets][''qtuiloader.availableWidgets()''].
The optional argument ''parent'' specifies the parent widget
and the optional argument ''name'' specifies the 
[[..:qtcore:index#qobjectobjectname|object name]].

When argument ''parent'' is ''nil'' or not specified,
the new widget is owned by the Lua interpreter 
and is automatically destroyed when the garbage collector
determines that it is no longer referenced.



====  qtuiloader.load(filename,[parent]) ====
{{anchor:qtuiloaderload}}
{{anchor:qtuiloader.load}}

Expression ''qtuiloader.load(filename,parent)'' dynamically
constructs and returns the widget described by the 
[[http://doc.trolltech.com/4.4/designer-manual.html|Qt Designer]]
file ''filename''.

When argument ''parent'' is ''nil'' or not specified,
the new widget is owned by the Lua interpreter 
and is automatically destroyed when the garbage collector
determines that it is no longer referenced.


====  qtuiloader.loader() ====
{{anchor:qtuiloaderloader}}
{{anchor:qtuiloader.loader}}

Expression ''qtuiloader.loader()''
returns a preallocated instance
of class [[#quiloader|qt.QUiLoader]].


=====  Classes =====
{{anchor:qtuiloader.classes}}

====  qt.QUiLoader ====
{{anchor:quiloader}}

Class ''qt.QUiLoader'' provides bindings 
for all the functions of the Qt class 
[[http://doc.trolltech.com/4.4/quiloader.html|QUiLoader]].

To be documented further...

