===== Torch Package Reference Manual =====

The ''Torch'' package contains basic classes used everywhere in ''Torch5''.

//Input-output management// is provided with [[File|File]] (abstract class), [[DiskFile|DiskFile]] (file on disk),
[[MemoryFile|MemoryFile]] (file in ''RAM'') and [[PipeFile|PipeFile]] (file from a piped command). These
classes also handle //serialization//.

[[Storage|Storage]] and [[Tensor|Tensor]] are the basic bricks for
//powerful numeric operations//.

[[Timer|Timer]] is provided for //measuring time//.

Finally, ''Torch'' provides some [[Utility|utility functions]] for creating and handling ''Torch'' //classes//.

