====== Torch Package Reference Manual ======
{{anchor:torch.reference.dok}}

The **''torch''** package contains basic classes used everywhere in ''Torch7''.

//Input-output management// is provided with [[File|File]] (abstract class), [[DiskFile|DiskFile]] (file on disk),
[[MemoryFile|MemoryFile]] (file in ''RAM'') and [[PipeFile|PipeFile]] (file from a piped command). These
classes also handle //serialization//.

[[Storage|Storage]] and [[Tensor|Tensor]] are the basic bricks for //powerful numeric operations//. Tensors support
a wide variety of fundamental [[maths|math operations]].

[[Timer|Timer]] is provided for //measuring time//.

[[Tester|Tester]] is provided as a generic testing framework and it is also used by [[..:nn:index|nn]] package.

[[CmdLine|CmdLine]] is provided as a command line argument parsing utility.

Finally, ''Torch'' provides some [[Utility|utility functions]] for creating and handling ''Torch'' //classes//,
as well as support for [[random|random number generation]].


